# catapi-common

./: pom.xml
src/main/java/com/capapi/model/entity/: InterfaceInfo.java  RecordInterfaceInto.java  User.java  UserInterfaceInfo.java
src/main/java/com/capapi/service/: InnerInterfaceInfoService.java  InnerRecordInterfaceIntoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
